version: '3.8'

services:
  db2:
    image: postgres:15
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - network2
    # ports: # FOR DEBUGGING
    #   - "5432:5432"

  backend2:
    build:
      context: ./backend2/  # Specify the directory, NOT the file
      dockerfile: Dockerfile.backend2  # Specify the Dockerfile separately
    container_name: backend2
    restart: always
    depends_on:
      - db2 # starts the DB service before starting the server
    environment:
      DATABASE_NAME: mydatabase
      DATABASE_USER: myuser
      DATABASE_PASSWORD: mypassword
      DATABASE_HOST: db2
      DATABASE_PORT: 5432
    # volumes:
    #   - .:/app
    ports:
      - "8000:8000"
    networks:
      - network2
    # command: /bin/bash # FOR DEBUGGING
    command: > # This is what the container 'backend2' will execute when it starts
      sh -c "python manage.py makemigrations &&
            python manage.py migrate &&
            python manage.py loaddata fixtures/initial_data.json &&
            python manage.py runserver 0.0.0.0:8000"


volumes:
  postgres_data:

networks:
  network2:
